<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>TattooBox</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="nav">
                    <a class="nav__link" href="#">About</a>
                    <a class="nav__link" href="#">F.A.Q</a>
                    <a class="nav__link" href="#"> Tattoo masters</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Contacts</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h1 class="intro__title">Immerse yourself in a world of unusual sensations</h1>
                    <h2 class="intro__subtitle">Expand the boundaries of what is possible and make your life brighter and richer with tattoos that speak of your connections.</h2>
                    <a class="btn  btn--red" href="#">Find Out More</a>
                </div>
            </div>
        </div>

        <div class="team">
    <div class="container">
        <div class="team__inner">

            <div class="team__item">
                <img class="team__photo" src="img/team/team-1.jpg" alt="">
                <div class="team__name">Alina Boyko</div>
                <div class="team__prof">Tattoo-artist</div>
                <div class="team__text">
                    <p>I started getting interested in tattoos as a teenager.</p>
                    <p>I have always loved drawing and art</p>
                </div>  
            </div>

            <div class="team__item">
                <img class="team__photo" src="img/team/team-2.jpg" alt="">
                <div class="team__name">Dmitriy Legend</div>
                <div class="team__prof">Tattoo-artist</div>
                <div class="team__text">
                    <p>I've always been passionate about art and creativity, but didn't know how to put my talent to practical use.</p>
                    <p>At some point, I saw the work of a tattoo artist and realized that this was exactly what I was missing in my life</p>
                </div>

            </div>

            <div class="team__item">
                <img class="team__photo" src="img/team/team-3.jpg" alt="">
                <div class="team__name">Dmitiriy Svirkov</div>
                <div class="team__prof">Tattoo-artist</div>
                <div class="team__text">
                      <p>Once I started working in a tattoo studio, and it seemed to me that it was just a job.</p>
                      <p>But over time, I realized that tattoos are an art with which you can express your emotions and feelings.</p>
                </div>
            </div>

            <div class="team__item">
                <img class="team__photo" src="img/team/team-4.jpg" alt="">
                <div class="team__name">Dmitriy Zotov</div>
                <div class="team__prof">Tattoo-artist</div>
                <div class="team__text">
                       <p>For me, a tattoo is not just a drawing on the skin, it is an art that should reflect the individuality and character of a person.</p>
                      <p>I spent a lot of time studying, studying different styles and techniques, and finally I am doing this business with great pleasure.</p>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
</div><!-- /.team -->


        <div class="reviews">
    <div class="container">

        <div class="reviews__item">
            <div class="reviews__photo">
                <img class="reviews__img" src="img/rev.jpg" alt="">
            </div>
            <div class="reviews__content">
                <div class="reviews__text">Visit our tattoo studio to find out the final cost of a tattoo and meet the artist.</div>
                <div class="reviews__author">Consultation in the studio is free!</div>
            </div>
        </div>

    </div><!-- /.container -->
</div><!-- /.reviews -->

    </body>


</html>